{
  "name": "烟野夜言",
  "short_name": "烟野夜言",
  "start_url": "/sunny/",
  "scope": "/sunny/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/sunny/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
